<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCAPEZOMBIE</title>
    <meta name="keywords" content="zombies, maze">
    <meta name="description" content="free game">
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="Carolina Garrido, Diogo Marques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #0f1600;
            border-color :#00ff00;
            border-top-style: dashed;
            border-bottom-style: dashed;
            border-right-style: solid;
            border-left-style: solid;
            border-width: 10px;
            text-align: center;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 43px;
            padding-left: 5px;
        }
        .button{
            background-color: #ff0000;
            color: #0f1600;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
            transition-duration: 0.4s;
            border-color :#00ff00;
            border-top-style: dashed;
            border-bottom-style: dashed;
            border-right-style: solid;
            border-left-style: solid;
            border-width: 5px;

        }
        .button:hover {
            background-color: #00ff00;
            color: #0f1600;
        }
        .block{
            border-color :#00ff00;
            border-top-style: dashed;
            border-bottom-style: dashed;
            border-right-style: solid;
            border-left-style: solid;
            border-width: 10px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 2px;
            padding-left: 5px;
        }
        #butt {
            padding-bottom: 5px;
        }
        #witch {
            background-image:url("/imagens/witch-removebg-preview.png");
            background-size: 81px 81px;
            border-top-style: solid;
            border-bottom-style: solid;
        }
    </style>
</head>
<body>
<br>
<br>
<div class="block">
<h1 style="color: #ff0000"> SCAPE ZOMBIE </h1>
</div>
<br>
<div class="block">
    <img src="/imagens/zombieinicio.png" alt="zombie"
         style="max-width:200px;
     max-height:150px;
     width: auto;
     height: auto;">
    </img>
</div>
<br>
<div class="block" id="butt">
<a href="play.html" target=_blank title="start game">
        <button class="button" type="button"><b>PLAY</b></button>
</a>
</div>
<br>
<div class="block" id="witch">
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>