<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCAPEZOMBIE</title>
    <meta name="keywords" content="zombies, maze">
    <meta name="description" content="free game">
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="Carolina Garrido, Diogo Marques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000000;
            text-align: center;
        }
        .button{
            background-color: #6e6c50;
            color: #000000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
            transition-duration: 0.4s;
            border-color : #530000;
            border-top-style: dashed;
            border-bottom-style: dashed;
            border-right-style: solid;
            border-left-style: solid;
            border-width: 5px;

        }
        .button:hover {
            background-color: #530000;
            color: #000000;
        }
        .block{
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom:5px;
            padding-left: 5px;
        }
        #butt {
            padding-top: 6px;
        }
    </style>
</head>
<body>
<br>
<br>
<div class="block">
    <h1 style="color: #530000"> SCAPE ZOMBIE </h1>
</div>
<br>
<br>
<div class="block">
    <img src="/assetstart/zombieinicio.png" alt="zombie"
         style="max-width:200px;
                max-height:200px;
                width: auto;
                height: auto;">

</div>
<br>
<br>
<div class="block" id="butt">
    <a href="options.html" target=_self title="game options">
        <button class="button" type="button"><b>PLAY</b></button>
    </a>
</div>
<br>
<br>
</body>
</html>